#https://docs.spring.io/spring-boot/appendix/application-properties/index.html


spring.application.name=tree-shop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.thymeleaf.mode=HTML5


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#none: No schema generation.
#update: Hibernate will update the schema without dropping it (i.e., only new tables or columns are added).
#create: Creates the schema from scratch every time the application starts (this will drop existing tables).
#create-drop: Creates the schema at startup and drops it at shutdown.
#validate: Hibernate will validate the schema against the entities but won't modify it.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#disable login screen
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.data.jpa.repositories.bootstrap-mode=default

logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace